{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"seventv-app": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				},
				"@schematics/angular:application": {
					"strict": true
				}
			},
			"root": "",
			"sourceRoot": "src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
						"outputPath": "dist/seventv-app/browser",
						"index": "src/index.html",
						"showCircularDependencies": false,
						"main": "src/main.ts",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "tsconfig.app.json",
						"assets": [
							"src/favicon.ico",
							"src/assets",
							"src/manifest.webmanifest"
						],
						"styles": [
							"src/styles.scss"
						],
						"scripts": [],
						"vendorChunk": true,
						"extractLicenses": false,
						"aot": true,
						"buildOptimizer": false,
						"sourceMap": true,
						"optimization": false,
						"namedChunks": true
					},
					"configurations": {
						"dev-sw": {
							"serviceWorker": true,
							"aot": true,
							"verbose": true,
							"outputHashing": "all",
							"ngswConfigPath": "ngsw-config.json"
						},
						"production": {
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.prod.ts"
								}
							],
							"showCircularDependencies": false,
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"namedChunks": false,
							"commonChunk": true,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"verbose": true,
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "5mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"serviceWorker": true,
							"ngswConfigPath": "ngsw-config.json"
						},
						"stage": {
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.stage.ts"
								}
							],
							"showCircularDependencies": false,
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"namedChunks": false,
							"commonChunk": true,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"verbose": true,
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "5mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"serviceWorker": true,
							"ngswConfigPath": "ngsw-config.json"
						}
					},
					"defaultConfiguration": ""
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {
						"browserTarget": "seventv-app:build"
					},
					"configurations": {
						"production": {
							"browserTarget": "seventv-app:build:production"
						},
						"stage": {
							"browserTarget": "seventv-app:build:stage"
						}
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "seventv-app:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "src/test.ts",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "tsconfig.spec.json",
						"karmaConfig": "karma.conf.js",
						"assets": [
							"src/favicon.ico",
							"src/assets",
							"src/manifest.webmanifest"
						],
						"styles": [
							"src/styles.scss"
						],
						"scripts": []
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"tsconfig.app.json",
							"tsconfig.spec.json",
							"e2e/tsconfig.json",
							"tsconfig.server.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				},
				"e2e": {
					"builder": "@angular-devkit/build-angular:protractor",
					"options": {
						"protractorConfig": "e2e/protractor.conf.js",
						"devServerTarget": "seventv-app:serve"
					},
					"configurations": {
						"production": {
							"devServerTarget": "seventv-app:serve:production"
						},
						"stage": {
							"devServerTarget": "seventv-app:serve:stage"
						}
					}
				},
				"server": {
					"builder": "@angular-devkit/build-angular:server",
					"options": {
						"outputPath": "dist/seventv-app/server",
						"main": "server.ts",
						"tsConfig": "tsconfig.server.json",
						"sourceMap": true,
						"optimization": false
					},
					"configurations": {
						"production": {
							"outputHashing": "media",
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.prod.ts"
								}
							],
							"sourceMap": false,
							"optimization": true
						},
						"stage": {
							"outputHashing": "media",
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.stage.ts"
								}
							],
							"sourceMap": false,
							"optimization": true
						}
					},
					"defaultConfiguration": ""
				},
				"serve-ssr": {
					"builder": "@nguniversal/builders:ssr-dev-server",
					"options": {
						"browserTarget": "seventv-app:build",
						"serverTarget": "seventv-app:server"
					},
					"configurations": {
						"production": {
							"browserTarget": "seventv-app:build:production",
							"serverTarget": "seventv-app:server:production"
						},
						"stage": {
							"browserTarget": "seventv-app:build:stage",
							"serverTarget": "seventv-app:server:stage"
						}
					}
				},
				"prerender": {
					"builder": "@nguniversal/builders:prerender",
					"options": {
						"browserTarget": "seventv-app:build:production",
						"serverTarget": "seventv-app:server:production",
						"routes": [
							"/"
						]
					},
					"configurations": {
						"production": {}
					}
				}
			}
		}
	},
	"defaultProject": "seventv-app"
}